<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS_Project/css/main.css">
</head>

<body>

<!-- 
    <p>the is Paragraph</p>
    <p class="special">the is Paragraph</p>
    <p>the is Paragraph</p> -->

    <!-- <div>
        <h2>Hello World</h2>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
    </div> -->
    
    <!-- <div>
        <h2>Hello World</h2>
        <p>the is Paragraph</p>
        <p>the is Paragraph</p>
    </div> -->

    <!-- <div class="assign-1-shape-1">Normal Div</div>
<div class="assign-1-shape-2">Normal Div</div>
<div class="assign-1-shape-3">Normal Div</div> -->

<!-- <div class="assign-2-shape-1">Normal Div</div>
<div class="assign-2-shape-2">Normal Div</div>
<div class="assign-2-shape-3">Normal Div</div>
<div class="assign-2-shape-4">Normal Div</div> -->

<!-- <div class="assign-3-shape-1">Normal Div</div>
<div class="assign-3-shape-2">Normal Div</div>
<div class="assign-3-shape-3">Normal Div</div>
<div class="assign-3-shape-4">Normal Div</div> -->



<!-- <div class="assign-4-shape-1">Normal Div</div>
<div class="assign-4-shape-2">Normal Div</div>
<div class="assign-4-shape-3">Normal Div</div>
<div class="assign-4-shape-4">Normal Div</div> -->


<!-- <div class="element-1">This Is Important Note</div>
<div class="element-2" >This Is Important Note</div>
<div class="element-3">This Is Important Not -->


<!-- <div class="element-1">Shape1</div>
<div class="element-2" >Shape2</div>
<div class="element-3">Shape3</div> -->

<!-- 
<div class="one">One</div>
<div class="two">Two</div>
<p>this is paragraph</p> -->

<!-- 
<div>
    <h2>Title</h2>
    <p>paragraph inside</p>
    <p class="special">paragraph</p>
</div>
<p>paragraph outside</p> -->

<!-- <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aspernatur asperiores delectus qui sed culpa eum rerum, natus magnam repellendus expedita Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique aspernatur nemo repellat, molestias rem reprehenderit magni. Optio ut unde a aut nulla architecto recusandae! Suscipit nihil enim vitae dolorem sint. id hic similique obcaecati nostrum explicabo. Ad, dolorem dolorum?</div> -->

<!-- 
<div class="parent">
  <div class="child">This Is Child <span class="title">Title</span></div>
  <span class="title">Child Title</span>
  <p>Paragraph Content</p>
</div>
<div class="title">Section Title</div>
<br>
<hr>
<div class="one">title one</div>
<div class="one">title two with more words </div>
<div class="one">title three with many many many many words </div>
<div class="one">title three with many many many many words  title three with many many many many words 
    title three with many many many many words 
title three with many many many many words 
title three with many many many many words title three with many many many many words 
title three with many many many many words 
</div> -->

<!-- <div class="one">title three with many many many many words  title three with many many many many words 
    title three with many many many many words 
title three with many many many many words 
title three with many many many many words title three with many many many many words 
title three with many many many many words  -->



</body>

</html>